TWITTER_CONSUMER_KEY='vJ4nuAjJXuG5g3lJZE8B6sCwM'
TWITTER_CONSUMER_SECRET='rBz7UWURMjvSzBjsxUrw4fzqm3dj67xjo5flcLRwFWF8lA9ON3'
TWITTER_ACCESS_TOKEN_KEY='85742573-KuZMZPcl7jhdSieBv46hb1d4nW7oOqk6aspSKKxhH'
TWITTER_ACCESS_TOKEN_SECRET='accf33qHAIqtV93p0Fq0XTY7VyZowdauxSv3PX8qlrRwI'